<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Guix World - Emacs Weekly</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
<!-- partial:index.partial.html -->
<article>
<h1>Guix World</h1>

<ul>
  <li><a href="os-note/guix1">Guix 入门 (1)</a></li>
  <li><a href="os-note/guix2">Guix 入门 (2)</a></li>
  <li><a href="os-note/guix3">Guix 入门 (3)</a></li>
  <li><a href="os-note/guix4">Guix 入门 (4)</a></li>
  <li><a href="os-note/guix5">Guix 入门 (5)</a></li>
</ul>

<a href="config.html">虚拟机配置文档</a>

</body>
</html>
